{
  "name": "goal-prompt-builder",
  "version": "0.1.0",
  "description": "Create concise Codex Goal Mode prompts from rough objectives, asking only for details needed to make them actionable.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Goal Prompt Builder",
    "shortDescription": "Turn rough asks into Goal Mode prompts.",
    "longDescription": "Creates paste-ready Goal Mode prompts from minimal instructions, with targeted clarification when scope, context, success criteria, or safety boundaries are missing.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Turn this rough objective into a Goal Mode prompt.",
      "Ask what you need, then draft a goal prompt.",
      "Compress this handoff into a Goal Mode prompt."
    ]
  }
}
