{
  "name": "prompt-builder",
  "version": "0.1.0",
  "description": "Create short Codex prompts from rough objectives.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Prompt Builder",
    "shortDescription": "Turn rough asks into short Codex prompts.",
    "longDescription": "Creates short, paste-ready Codex prompts with only the outcome, constraints, proof, and stop rules needed for the task.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Turn this rough objective into a short Codex prompt.",
      "Ask what you need, then draft a short prompt.",
      "Compress this handoff into a short Codex prompt."
    ]
  }
}
